<!DOCTYPE html>
<html>
<head>
    <title>AuraSentinel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"><h1>AuraSentinel</h1></div>
        <div class="tab">
            <button id="urlTabButton" class="tablinks active">URL Analysis</button>
            <button id="textTabButton" class="tablinks">Text Analysis</button>
        </div>
        <div id="URL_Analysis" class="tabcontent" style="display:block;">
            <div class="url-display" id="url-display-box"><p id="current-url">Loading...</p></div>
            <button id="analyze-button">Analyze Page</button>
            <div id="result-container" class="hidden">
                <h2 id="status"></h2>
                <p id="message"></p>
                <div id="reasons-container"></div>
            </div>
            <div id="loading-spinner" class="hidden"></div>
        </div>
        <div id="Text_Analysis" class="tabcontent">
            <textarea id="text-input" placeholder="Paste a suspicious email or message here..."></textarea>
            <button id="analyze-text-button">Analyze Text</button>
            <div id="text-result-container" class="hidden">
                <h2 id="text-status"></h2>
                <p id="text-explanation"></p>
            </div>
            <div id="text-loading-spinner" class="hidden"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>